given 5 cells with color red or green

green|red|red|green|green
0.2  |0.2|0.2|0.2  |0.2
x1   |x2 |x3 |x4   |x5

say robot saw red
red * 0.6
green * 0.2

green|red |red |green|green
0.04 |0.12|0.12|0.04 |0.04

total distribution = 0.36
*however distribution needs to add up to 1!

therefore we normalize our distribution by dividing each cell by total distribution

green|red |red |green|green
0.11 |0.33|0.33|0.11 |0.11
1/9  |1/3 |1/3 |1/9  |1/9
total distribution = 0.99

probability of x after observation z = posterior distribution
p(xi|z)
