5 cells
0,1,0,0,0

if U=2
target is 
0,0,0,1,0

however robot may overshoot/undershoot target such that
1->0.1
1-->0.8
1--->0.1
probability
therefore if
U=2
p(Xi+2|Xi)=0.8
p(Xi+1|Xi)=0.1
p(Xi+3|Xi)=0.1

the distribution is
0|0|0|1|0| to
0|0|0.1|0.8|0.1

if U=2
p(Xi+2|Xi)=0.8
p(Xi+1|Xi)=0.1
p(Xi+3|Xi)=0.1
initial is
0  |0.5 |0  |0.5 |0

then
0  : |    |0   |0   |0   |
0.5: |    |    |0.05|0.4 |0.05
0  : |0   |    |    |0   |0
0.5: |0.4 |0.05|    |    |0.05
etc.
final:
0.4|0.05|0.05|0.4|0.1

if uniform distribution, no uncertainty
ex 0.2,0.2,0.2,0.2,0.2
then 0.2,0.2,0.2,0.2,0.2
